<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
        <title>Fundación Carvajal</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos.css">
        <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header class="header-interior header_carvajal">
        </header>
        <div class="encabezado-interior container-fluid text-center">
            <img src="images/logo.png" alt="" class="logo" width="400">            
        </div>
        <section class="franjas franjas-interior">
            <nav class="container">
                <ul class="row">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="" class="activo">The Carvajal Foundation</a></li>
                    <li><a href="golazo.html">Golazo</a></li>
                    <li><a href="educacion.html">Saberes Early Education</a></li>
                </ul>
            </nav> 
        </section>
        <section class="contenido container">
            <div class="contenedor1 col-md-6">
                <h1>The Carvajal Foundation</h1>
                <p class="textos-largos">The Carvajal Foundation was born in 1961. It is a family foundation, since the Carvajal Family decided to donate 23.5% of the shares of Organización Carvajal S.A, Colombian multinational with presence in 15 countries, making it its greatest shareholder.<br><br>
                    In the performance of its social work, it contributes dividends received and manages national and international cooperation resources to implement projects and programs for business development, education and culture, social and community development for highly vulnerable populations. <br><br>
                    To maximize the impact, it focuses its activities in strategic areas for social development in Cali and Buenaventura, in Colombia, projecting beyond the region through the support or knowledge transfer processes to reach its objectives.</p>
            </div>
            <div class="contenedor1 col-md-6"><br><br><br>
                <img src="images/carvajal_secc.jpg" width="100%" alt="">
            </div>
            <div class="col-md-12">
                <h2>The Carvajal Foundation in numbers</h2>
                <div class="col-md-12">
                    <style type="text/css">
                        .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
                        .tg td{font-family: 'PT Serif', serif;font-size:18px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
                        .tg th{text-align: center;font-size:24px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
                        .tg .tg-wz7z{background-color:#08478b;color:#ffffff;vertical-align:top}
                        .tg .tg-hne9{background-color:#f4f4f4;color:#a1a7be;vertical-align:top}
                        .tg .tg-kujc{background-color:#f4f4f4;color:#a1a7be;text-align:right;vertical-align:top}
                        .tg .tg-mgaq{background-color:#08478b;color:#ffffff;vertical-align:top}
                    </style>
                    <table class="tg" style="undefined;table-layout: fixed; width: 100%;">
                        <colgroup>
                            <col style="width: 70%">
                            <col style="width: 30%">
                        </colgroup>
                        <tr>
                            <th class="tg-wz7z"></th>
                            <th class="tg-mgaq">Results to December 2015</th>
                        </tr>
                        <tr>
                            <td class="tg-hne9">Families Served in Cali and Buenaventura</td>
                            <td class="tg-kujc">2.249</td>
                        </tr>
                        <tr>
                            <td class="tg-hne9">Interventions carried out on the total number of beneficiaries*</td>
                            <td class="tg-kujc">678.936</td>
                        </tr>
                        <tr>
                            <td class="tg-hne9">People<br>benefitted</td>
                            <td class="tg-kujc">26.592</td>
                        </tr>
                        <tr>
                            <td class="tg-hne9">Projectscarried out throughout the year</td>
                            <td class="tg-kujc">88</td>
                        </tr>
                        <tr>
                            <td class="tg-hne9">Cooperators<br>or allies (public 12, national 23, international 13)</td>
                            <td class="tg-kujc">48</td>
                        </tr>
                    </table>
                </div>
                <!--                <div class="imagen"></div>-->
            </div>
        </section>
        <footer class="container">
            <hr>
            <h4 class="col-md-12 text-center">
                <a target="_blank" href="http://www.fundacióncarvajal.org.co">www.fundacióncarvajal.org.co</a></h4><br><br>
        </footer>
    </body>
</html>